html {
  position: relative;
  min-height: 100%;
}

body {
  background-image: url("../../assets/images/bg.jpg");
  margin-bottom: 60px;
  background-attachment: fixed;
  font-size: 14px;
  font-family: 'robotoregular';
}

.padding0 {
  padding: 0px;
}

.loginlogo {
  border-right: 1px solid #ccc;
  height: 350px;
}

.loginlogo img {
  margin-top: 25%;
  padding-right: 20px;
}

.loginlogo a {
  color: #004d73;
  font-size: 16px;
}

.loginbox {
  background: #fff;
  border-radius: 5px;
  margin-top: 13%;
  padding: 80px 30px;
  box-shadow: 0 2px 8px 0 #040505;
  margin-bottom: 40px;
}

.forgot h2 {
  color: #004d73;
  text-transform: uppercase;
  font-family: 'robotobold';
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 25px;
}

.forgot p {
  font-size: 16px;
  margin-bottom: 35px;
}

.loginbox a {
  color: #00aeef;
  font-size: 16px;
}

.loginbox form {
  padding: 30px 0;
  height: 330px;
}

.loginform {
  padding: 0 40px;
}

.signbtn a {
  color: #fff;
  
}

.login_btn {
  background: #00aeef;
  padding: 10px;
  width: 100%;
  border: 1px solid #039cd6;
  color: #fff;
  font-style: 14px;
  display: block;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}

.login_btn:hover {
  background: #039cd6;
  text-decoration: none;
}

.forgot {
  margin-top: 15px;
}

.forgot p {
  color: #5c5c5c;
  margin-top: 10px;
}

.loginform .nav-pills {
  background: #fff;
}

.loginform .nav-pills  
.loginform .nav-pills li {
  text-transform: uppercase;
}

.loginform ul {
  border-bottom: 1px solid #ccc;
}

.nav > li > a {
  padding: 10px 11px;
}

.loginform .nav-pills li {
  color: #000;
}

.loginform .nav-pills li.active {
  background: #fff;
  color: #00b0bd;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  bottom: 1px solid #fff;
  border-bottom: 2px solid #fff;
  margin-bottom: -2px;
  font-family: 'robotobold';
}

.loginform .nav-pills li.active a {
  color: #00aeef;
}

.loginform .nav-pills li a {
  background: #fff;
  color: #888;
  text-transform: uppercase;
  font-family: 'robotobold';
}

.loginform .nav-pills li a:hover {
  background: #fff;
  color: #00b0bd;
}

.loginform .nav-pills li a:focus {
  background: #fff;
  color: #00b0bd;
}

.regbox {
  background: #fff;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 10px 10px 60px 10px;
  border-radius: 5px;
}

.regbox .loginlogo {
  border: none;
}

.regis h3 {
  color: #00aeef;
  font-size: 18px;
  margin-top: 0px;
  border-bottom: 1px dashed #00b0bd;
  padding-bottom: 5px;
}

.regis {
  border-left: 1px solid #ccc;
  margin-top: 5% !important;
}

.regis  h2 {
  margin-bottom: 10px;
}

.regis1 {
  padding-bottom: 20px;
}

.regis1.regis {
  border-left: none;
  margin-top: 0px !important;
}

.regis1 h2 {
  color: #004d73;
  text-transform: uppercase;
  font-family: 'robotobold';
  font-size: 25px;
}

.panel-default>.panel-heading {
  width: 100% !important;
}

footer {
  background: #2c4f71;
  color: #fff;
  padding: 20px 0;
  bottom: 0%;
  width: 100%;
  height: 60px;
  position: absolute;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
}

footer p {
  margin-bottom: 0;
}

.price {
  margin-bottom: 15px;
}

header {
  background: #defbfd;
  margin-bottom: 40px;
}

.maincontent {
  background: #fff;
  margin-bottom: 40px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 8px 0 #040505;
}

.topheader {
  background: #1a5c80;
  color: #fff;
  padding: 5px 0px;
  text-align: right;
  font-size: 16px;
}

.topheader span {
  margin-left: 10px;
  margin-right: 10px;
}

.topheader a {
  color: #fff;
}

.logo {
  padding: 5px 0px;
}

.pagehead {
  font-size: 25px;
  color: #1a5c80;
  font-family: 'robotobold';
  margin-bottom: 20px;
}

table {
  border: 1px solid #ccc;
}

table th {
  background: #00aeef;
  color: #fff;
  font-size: 16px;
  padding: 8px !important;
}

table td {
  padding: 35px;
}

.searchbox {
  margin-top: 10px;
}

.showe select {
  padding: 5px;
  border: 1px solid #dddddd;
}

.Viewbtn .dropdown-menu > li > a {
  padding: 10px 20px;
}

.Viewbtn .dropdown-menu {
  min-width: 116px;
  left: -37px;
}

.nav1 {
  margin-top: 30px;
  font-size: 16px;
  color: #fff;
}

.nav1 a {
  color: #333;
  font-size: 16px;
}

.nav1 a:hover {
  background: #00aeef !important;
  border-radius: 3px;
  color: #fff;
}

.nav1 .dropdown-menu {
  border-top: 2px solid #1a5c80;
  padding: 0px;
}

.nav1 .dropdown-menu li {
  border-bottom: 1px solid #ccc;
}

.nav1 .dropdown-menu li:last-child {
  border: none;
}

.nav1 .dropdown-menu li a {
  transition: 0.5s;
  padding: 10px 15px;
}

.nav1 .dropdown-menu li a:hover {
  margin-left: 10px;
  transition: 0.5s;
  background: #fff !important;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background: #00b0bd;
  color: #fff;
}

.navbar-toggle {
  background: #00b0bd;
  color: #fff;
}

.navbar-toggle:hover {
  background: #1a5c80 !important;
}

.navbar-toggle:focus {
  background: #1a5c80 !important;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff !important;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #000 !important;
}

.formborder {
  border: 1px solid #ccc;
  clear: both;
  overflow: hidden;
  padding: 15px 5px;
  background: #fdfdea;
  margin-bottom: 20px;
}

.hide-replaced.ws-inputreplace {
  display: none !important;
}

.input-picker .picker-list td > button.othermonth {
  color: #888888;
  background: #fff;
}

.ws-inline-picker.ws-size-2, .ws-inline-picker.ws-size-4 {
  width: 49.6154em;
}

.ws-size-4 .ws-index-0, .ws-size-4 .ws-index-1 {
  border-bottom: 0.07692em solid #eee;
  padding-bottom: 1em;
  margin-bottom: 0.5em;
}

.picker-list.ws-index-2, .picker-list.ws-index-3 {
  margin-top: 3.5em;
}

div.ws-invalid input {
  border-color: #c88;
}

.ws-invalid label {
  color: #933;
}

div.ws-success input {
  border-color: #8c8;
}

.form-row {
  padding: 5px 10px;
  margin: 5px 0;
}

label {
  display: block;
  margin: 3px 0;
}

.form-row input {
  width: 220px;
  padding: 3px 1px;
  border: 1px solid #ccc;
  box-shadow: none;
}

.form-row input[type="checkbox"] {
  width: 15px;
}

.date-display {
  display: inline-block;
  min-width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  min-height: 1em;
}

.show-inputbtns .input-buttons {
  display: inline-block;
}

@media(min-width:320px) and (max-width:767px) {
  body {
    background-size: auto 100%;
  }

  .padding0 {
    padding: 0;
  }

  .loginlogo {
    border: none;
    height: auto;
  }

  .loginlogo img {
    margin: 0px auto;
    margin-bottom: 30px;
    width: 300px;
  }

  .loginbox {
    padding: 20px 5px;
  }

  .loginform {
    padding: 0px 10px;
  }

  .nav > li > a {
    padding: 10px 12px;
    font-size: 14px;
  }

  .loginbox {
    height: 500px;
    margin-bottom: 40px;
  }

  footer {
    height: 80px;
    text-align: center;
    font-size: 13px;
  }

  footer p {
    width: 100%;
    font-size: 13px;
  }

  .regbox {
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px 10px 60px 10px;
  }

  .regbox {
    margin-bottom: 50PX;
  }

  .regis {
    border-left: none;
    margin-top: 5% !important;
  }

  .paddingm0 {
    padding: 0px;
  }

  #myNavbar {
    margin-top: -80px;
  }

  .logo img {
    width: 220px;
  }

  .navbar-nav .open .dropdown-menu > li > a {
    font-size: 14px;
    padding: 10px 12px;
  }

  .navbar-default .navbar-nav > li:hover {
    color: #fff !important;
  }

  .nav1 .dropdown-menu li a {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    margin-left: 0px;
    transition: 0.5s;
    background: #fff !important;
  }

  #myNavbar {
    margin-top: -80px;
  }

  .Viewbtn .dropdown-menu {
    min-width: 116px;
    left: -37px;
  }

  .pagehead {
    font-size: 20px;
  }
}

@media(min-width:768px) and (max-width:1023px) {
  body {
    background-size: auto 100%;
  }

  .loginlogo {
    border: none;
    height: 180px;
  }

  .loginlogo img {
    margin: 0px auto;
  }

  .loginbox {
    padding: 80px 30px;
  }

  .regis {
    border-left: none;
    margin-top: 5% !important;
  }

  .nav > li > a {
    padding: 10px;
  }

  .nav1 a {
    font-size: 16px;
  }

  .nav1 {
    margin-top: 21px;
  }

  .navbar-nav .open .dropdown-menu > li > a {
    font-size: 14px;
    padding: 10px 12px;
  }

  .navbar-default .navbar-nav > li:hover {
    color: #fff !important;
  }

  .nav1 .dropdown-menu li a {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    margin-left: 0px;
    transition: 0.5s;
    background: #fff !important;
  }

  #myNavbar {
    margin-top: -80px;
  }

  .Viewbtn .dropdown-menu {
    min-width: 116px;
    left: -62px;
  }
}

@media(min-width:1024px) and (max-width:1024px) {

  .navbar-nav .open .dropdown-menu > li > a {
    font-size: 16px;
    padding: 10px 12px;
  }

  .navbar-default .navbar-nav > li:hover {
    color: #fff !important;
  }

  .nav1 .dropdown-menu li a {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    transition: none;
  }

  .nav1 .dropdown-menu li a:hover {
    margin-left: 0px;
    transition: 0.5s;
    background: #fff !important;
  }

  #myNavbar {
    margin-top: -80px;
  }

  .Viewbtn .dropdown-menu {
    min-width: 116px;
    left: -54px;
  }
}


 
 /* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
  display: inline;
  font-weight: bold;
}

.credit-card-box .form-control.error {
  border-color: red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}

.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}

.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}

.credit-card-box label {
  display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
}

.credit-card-box .display-tr {
  display: table-row;
}

.credit-card-box .display-td {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
  min-width: 180px;
}

.checkbox label .toggle,.checkbox-inline .toggle {
  margin-left: -20px;
  margin-right: 5px;
}

.toggle {
  position: relative;
  overflow: hidden;
}

.toggle input[type=checkbox] {
  display: none;
}

.toggle-group {
  position: absolute;
  width: 200%;
  top: 0;
  bottom: 0;
  left: 0;
  transition: left .35s;
  -webkit-transition: left .35s;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.toggle.off .toggle-group {
  left: -100%;
}

.toggle-on {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-off {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-handle {
  position: relative;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  width: 0;
  border-width: 0 1px;
}

.toggle.btn {
  min-width: 59px;
  min-height: 34px;
}

.toggle-on.btn {
  padding-right: 24px;
}

.toggle-off.btn {
  padding-left: 24px;
}

.toggle.btn-lg {
  min-width: 79px;
  min-height: 45px;
}

.toggle-on.btn-lg {
  padding-right: 31px;
}

.toggle-off.btn-lg {
  padding-left: 31px;
}

.toggle-handle.btn-lg {
  width: 40px;
}

.toggle.btn-sm {
  min-width: 50px;
  min-height: 30px;
}

.toggle-on.btn-sm {
  padding-right: 20px;
}

.toggle-off.btn-sm {
  padding-left: 20px;
}

.toggle.btn-xs {
  min-width: 35px;
  min-height: 22px;
}

.toggle-on.btn-xs {
  padding-right: 12px;
}

.toggle-off.btn-xs {
  padding-left: 12px;
}



 