<nav class="navbar navbar-expand-lg is-dark">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        
      
  
           <!-- <li *ngIf="!userService.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="/login">Login</a>
          </li>
  
          <li *ngIf="!userService.isLoggedIn()" class="nav-item">
            <a class="nav-link" [routerLink]="['/register']">Register</a>
          </li>      
  
          <li *ngIf="userService.isLoggedIn()" class="nav-item">
            <a class="nav-link" (click)="logout()">Logout!</a>
          </li>
  
          <li *ngIf="userService.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="/profile"></a>
          </li>        -->
    
  
      </ul>
    
    </div>
  </nav>