
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>login</title>
         <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
            <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
              <link href="../../assets/css/style.css" rel="stylesheet"> 
               <link href="../../assets/css/sweetalert.css" rel="stylesheet"> 
                  <link rel="shortcut icon" href="src/favicon.ico"> 
                  </head>
                  <body>
                    <div class="container-fluid">
                      <div class="container padding0">
                        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1 loginbox padding0">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loginlogo ">
                            <img src="../../assets/images/logo.svg" class="img-responsive">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  loginform">
                              <ul  class="nav nav-pills">
                                <li class="active">
                                  <a  href="#1a" data-toggle="tab">login</a>
                                </li>
                              </ul>
                              <div class="tab-content">
                                <div class="tab-pane active" id="1a">
                                  <div class="row">
                                    <form  (ngSubmit)='onLogin()' [formGroup]='loginForm'>
                                      <div class="col-lg-12">
                                        <div class="form-group">
                                          <input type="text" class="form-control" name="UserName" placeholder="Username*" formControlName="Username"  >
                                          </div>
                                        </div>
                                        <div class="col-lg-12">
                                          <div class="form-group">
                                            <input type="text" class="form-control" name="Password" placeholder="Password*"  formControlName="Password">
                                            </div>
                                          </div>
                                          <div class="col-lg-12 signbtn">
                                          <button class="login_btn">Sing in <i class="fa fa-paper-plane"></i></button>
                                          </div>
                                          <div class="col-lg-12 forgot">
                                            <p>Don’t have an account ? 
                                              <a routerLink="/register">Register Now</a>
                                            </p>
                                          </div>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="tab-pane" id="2a">
                                      <div class="row">
                                        <form>
                                          <div class="col-lg-12">
                                            <div class="form-group">
                                              <input type="text" class="form-control" name="" placeholder="Username*">
                                              </div>
                                            </div>
                                            <div class="col-lg-12">
                                              <div class="form-group">
                                                <input type="Password" class="form-control" name="" placeholder="Password*">
                                                </div>
                                              </div>
                                              <div class="col-lg-12">
                                                <div class="form-group">
                                                  <input type="text" class="form-control" name="" placeholder="Location Pin*">
                                                  </div>
                                                </div>
                                                <div class="col-lg-12 signbtn">
                                                  <button>Sign in 
                                                    <i class="fa fa-paper-plane"></i>
                                                  </button>
                                                </div>
                                                <div class="col-lg-12 forgot">
                                                  <a href="forgot-password.html">Forgot password</a>
                                                  <p>Don’t have an account ? 
                                                    <a routerLink="/register">Register Pharmacy</a>
                                                  </p>
                                                </div>
                                           
                                            </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <footer>
                                <div class="container-fluid">
                                  <div class="container">
                                    <p class="pull-left">Copyright Silicus 2017. All rights reserved.</p>
                                    <p class="pull-right">
                                      <a href="">Privacy Policy</a> | 
                                      <a href="">Contact Us</a>
                                    </p>
                                  </div>
                                </div>
                              </footer>
                              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                              <script src="js/bootstrap.min.js"></script>
                            </body>
                          </html>