<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Emloyee Profile Details</title>
          <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
            <link href="../../assets/css/style.css" rel="stylesheet">
              <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
                <link href="../../assets/css/sweetalert.css" rel="stylesheet">
                  <link rel="shortcut icon" href="favicon.ico">
                  </head>
                  <body>
                      
                    <div class="container-fluid">
                      <div class="container padding0">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12    regbox padding0">
                          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 loginlogo ">
                            <img src="../../assets/images/logo.svg" class="img-responsive">
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  loginform forgot regis">
                              <h2>Profile</h2>
                              <div class="tab-content">
                                <div class="tab-pane active" id="1a">
                                  <div class="row">
                               
                                    <form (ngSubmit)='getEmpById()' >
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h3>Employee Details</h3>
                                      </div>
                <div>Id         :{{employee.EmpId}}</div>
                <div>Name       :{{employee.first_name}}  {{employee.last_name}}</div>
                <div>Username   :{{employee.user_name}}</div>
                <div>Password   :{{employee.password}}</div>
                <div>Address    :{{employee.address}}</div>
                <div>City       :{{employee.city}}</div>
                <div>State      :{{employee.state}}</div>
                <div>Zip_code   :{{employee.zip_code}}</div>
                <div>EmpId      :{{employee.empId}}</div>
                <div>Email      :{{employee.email}}</div>
                <div>Phone      :{{employee.phone}}</div>

                <div><button routerLink="/view/{{employee.id}}" class="btn btn-success">Edit</button> . 
                <button  type="submit" class = "btn  btn-danger" (click)="OnDelete(employee.EmpId)"> DeleteProfile</button></div>

                                                        </form> 
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <footer>
                                            <div class="container-fluid">
                                              <div class="container">
                                                <p class="pull-left">Copyright Silicus 2017. All rights reserved.</p>
                                                <p class="pull-right">
                                                  <a href="">Privacy Policy</a> | 
                                                            
                                                  <a href="">Contact Us</a>
                                                </p>
                                              </div>
                                            </div>
                                          </footer>
                                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                          <script src="js/bootstrap.min.js"></script>
                                          <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
                                        </body>
                                      </html>