<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Employee</title>
          <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
            <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
              <link href="../../assets/css/style.css" rel="stylesheet">
                <link href="../../assets/css/sweetalert.css" rel="stylesheet">
                  <link rel="shortcut icon" href="favicon.ico">
                  </head>
                  <body>
                    <header>
                      <div class="container-fluid topheader">
                        <div class="container paddingm0">
                          <span>Welcome Empolyee</span>  | 
                          <span>
                            <a href="">
                              <b class="hidden-xs">Logout</b>
                              <i class="fa fa-sign-out"></i>
                            </a>
                          </span>
                        </div>
                      </div>
                      <div class="container-fluid">
                        <div class="container paddingm0">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingm0">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 logo paddingm0">
                              <a href="#.">
                                <img src="../../assets/images/logo.svg" class="img-responsive">
                                </a>
                              </div>
                              <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 nav1 paddingm0">
                                <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                      <li class="dropdown"><a href="./profile">View Details </a></li>
                                      <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Setting<b class="caret"></b></a>
                                        <ul class="dropdown-menu"><li><a href="#"><i class="fa fa-angle-right"></i> Change Password</a></li>
                                          <li><a href="#"><i class="fa fa-angle-right"></i> Profile</a>
                                          </li>
                                        </ul>
                                      </li>
                                    <!-- </li> -->
                                  </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </header>
                    <section>
                      <div class="container ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 maincontent">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 1px solid #dddddd; margin-bottom: 10px;">
                            <h1 class="pagehead">Search Employee </h1>
                            <div class="row">
                              <form [formGroup]='sortForm'>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <div class="form-group">
                                    <label>By Name</label>
                                    <input type="text" placeholder="Name"  class="form-control" name="">
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                      <label>By Phone Number</label>
                                      <input type="text" placeholder="Phone Number"  class="form-control" name="">
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                      <label>&nbsp;</label>
                                      <span class="input-group-btn">
                                        <button class="btn btn-info"   type="button">Search 
                                          
                                          <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                              </div>
                              <div class="col-lg-9 col-md-6 col-sm-7 col-xs-12">
                                <h1 class="pagehead">List Of Employee</h1>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-5 col-xs-12 searchbox showe">
                                <p class="pull-right">
                                        Show 
                                  
                                  <select>
                                    <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                  </select>
                                         Entries
                                
                                </p>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="table-responsive">
                                  <table class="table table-striped table-hover table-condensed">
                                    <thead>
                                      <tr>
                                        <th>S.No</th>
                                        <th>Employee FName</th>
                                        <th>Employee LName</th>
                                        <th>UserName</th>
                                        <th>Phone</th>
                                        <th>Password</th>
                                        <th>State</th>
                                        <th>Zip-Code</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let empl of Emp">
                                        <td>{{empl.id}}</td>
                                        <td>{{empl.first_name}}</td>
                                        <td>{{empl.last_name}}</td>
                                        <td>{{empl.user_name}}</td>
                                        <td>{{empl.phone_no}}</td>
                                        <td>{{empl.password}}</td>
                                        <td>{{empl.state}}</td>
                                        <td>{{empl.zip_code}}</td>
                                       
                                        <td></td>
                                      </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <p>Showing 1 to 10 of 21 entries</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <ul class="pagination pull-right">
                                        <li class="page-item disabled">
                                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active">
                                          <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item ">
                                          <a class="page-link" href="#">2 
                                                                                                    
                                            <span class="sr-only">(current)</span>
                                          </a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">Next</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                            <footer>
                              <div class="container-fluid">
                                <div class="container">
                                  <p class="pull-left">Copyright Silicus 2017. All rights reserved.</p>
                                  <p class="pull-right">
                                    <a href="">Privacy Policy</a> | 
                                                                                            
                                    <a href="">Contact Us</a>
                                  </p>
                                </div>
                              </div>
                            </footer>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/bootstrap-toggle.min.js"></script>
                            <script>
$(window).load(function(){
    $('[data-toggle="tooltip"]').tooltip();
     
});
</script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.common.min.js"></script>
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.css">
                              <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
                              <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
                            </body>
                          </html>